
module() { eval `/usr/bin/modulecmd sh $*`; }
export MODULEPATH=/usr/share/Modules/modulefiles/

module purge
module load jet/1.0

#------------------------------------------------------------------------------------------------------
# UDA Data Server Host for local server to server 
#------------------------------------------------------------------------------------------------------

export UDA_HOST=`hostname`
export UDA_PORT=56565

#------------------------------------------------------------------------------------------------------
# UDA Database Server Host (Passwords are located in ~.pgpass)
#------------------------------------------------------------------------------------------------------

export UDA_SQLHOST=idam1.mast.ccfe.ac.uk	# UDA SQL Server Host
export UDA_SQLPORT=56566       			# SQL Server Port
export UDA_SQLDBNAME=imasjetdata		# SQL Database Name
export UDA_SQLUSER=readonly			# SQL Database User

#------------------------------------------------------------------------------------------------------
# Server SSL/RTL Authentication 
#------------------------------------------------------------------------------------------------------

# Server
export UDA_SERVER_SSL_CERT=/home/localadmin/uda/SSL/certs/server.cer
export UDA_SERVER_SSL_KEY=/home/localadmin/uda/SSL/server/key/server-key.pem
export UDA_CA_SSL_CERT=/home/localadmin/uda/SSL/certs/CA/certs/ca.cer
export UDA_CA_SSL_CRL=/home/localadmin/uda/SSL/certs/CA/crl/crl.pem 

# Client (UDA Plugin) - for server to server authentication
export UDA_CLIENT_SSL_CERT=/home/localadmin/uda/SSL/certs/client.cer
export UDA_CLIENT_SSL_KEY=/home/localadmin/uda/SSL/client/key/client-key.pem

# Disabling SSL authentication for both incoming and outgoing UDA connections by default

export UDA_SERVER_SSL_DISABLE=1
export UDA_CLIENT_SSL_DISABLE=1

#------------------------------------------------------------------------------------------------------
# the name of the plugin to use for the name mapping database 
#------------------------------------------------------------------------------------------------------

export UDA_METADATA_PLUGIN=POSTGRES

#------------------------------------------------------------------------------------------------------
# the location of EFIT++ machine description XML files
#------------------------------------------------------------------------------------------------------

export UDA_EFITMAGXML_XMLDIR=/home/localadmin/uda/DATA/84600

#------------------------------------------------------------------------------------------------------
# Names of UDA servers to connect to for data - used by the SOURCE (IMAS) plugin
#------------------------------------------------------------------------------------------------------

export UDA_MAST_DEVICE_ALIAS=MAST
export UDA_JET_DEVICE_ALIAS=JET
#export UDA_MDSPLUS_ALIAS=MDSPLUS
